package BlueBridgeTest;

//由于沙之国长年干旱，法师小明准备施展自己的一个神秘法术来求雨。
// 这个法术需要用到他手中的 49 张法术符，上面分别写着 1 至 49 这 49 个 数字。
// 法术一共持续 7 周，每天小明都要使用一张法术符，法术符不能重复使用。
// 每周，小明施展法术产生的能量为这周 7 张法术符上数字的中位数。
// 法术施展完 7 周后，求雨将获得成功，降雨量为 7 周能量的中位数。
// 由于干旱太久，小明希望这次求雨的降雨量尽可能大，请大最大值是多少？
public class P1003 {
    public static void main(String[] args) {
        int number = 49;
        int energy = 0;

        //22 23 24 25 26 27 28


        //1-7 8-14 15-21 22-28 29-35 36-42 43-49
        //(1+2+3+25+47+48+49)/2=25
        //
        //(2+48)/2=
//        for (int i = 1; i <= 49; i++) {
//            if (i % 7 == 0) {
//                System.out.println(i);
//            }
//        }

        System.out.println((1 + 2 + 3 + 25 + 47 + 48 + 49));
    }
}
